@charset "UTF-8";
html {
  font-size: 100%;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  background: #FFFFFF;
  color: #333;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

.wrapper {
  max-width: 1022px;
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
}

.contact_btn {
  display: inline-block;
  font-weight: bold;
  color: #FFFFFF;
  padding: 10px 36px;
  background: linear-gradient(to right, #FA41CC, #6020B0);
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  transition: 0.25s;
  overflow: hidden;
  position: relative;
  z-index: 1;
  transition: transform ease 0.3s;
}

.contact_btn::before,
.contact_btn::after {
  position: absolute;
  content: "";
  width: 100%;
  top: 0;
  z-index: -1;
  transition: transform ease 0.3s;
}

.contact_btn::before {
  right: -26px;
  border-right: 60px solid transparent;
  border-bottom: 60px solid #333;
  transform: translateX(-100%);
}

.contact_btn::after {
  left: -8px;
  border-left: 60px solid transparent;
  border-top: 60px solid #333;
  transform: translateX(100%);
}

.contact_btn:focus::before,
.contact_btn:hover::before {
  transform: translateX(-42%);
}

.contact_btn:focus::after,
.contact_btn:hover::after {
  transform: translateX(42%);
}

.gnav .underline li a,
.footer .underline {
  position: relative;
  transition: 0.3s;
}

.gnav .underline li a::after,
.footer .underline::after {
  position: absolute;
  bottom: -3px;
  left: 0;
  content: "";
  width: 0;
  height: 2px;
  background-color: #333;
  transition: 0.3s;
}

.gnav .underline li a:hover::after,
.footer .underline:hover::after {
  width: 100%;
}

.heading-lv2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  line-height: 1.5;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .heading-lv2 {
    margin-bottom: 40px;
  }
}

.heading-lv2_main {
  font-size: 1.5rem;
  font-weight: bold;
}
@media (min-width: 768px) {
  .heading-lv2_main {
    font-size: 2rem;
  }
}

.heading-lv2_sub {
  font-size: 1rem;
  font-weight: bold;
  margin-top: 10px;
  letter-spacing: -0.03em;
  color: #3BA6C9;
}

.heading-white {
  color: #FFFFFF;
}

.section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.section-bg1 {
  background: #EEFBFB;
}

.section-bg2 {
  background: linear-gradient(to right, #05A5FA, #05A5FA 50%, #63FBD7 92%, #67FFD6 100%);
}

.header {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 70px;
  background: #fff;
}
@media (min-width: 768px) {
  .header {
    height: 94px;
  }
}
.header_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.header_inner .header_logo {
  display: flex;
  align-items: center;
  gap: 14px;
  padding-left: 20px;
  line-height: 94px;
}
.header_inner .header_logo .header_ttl {
  font-weight: bold;
  font-size: 1.125rem;
}
@media (min-width: 768px) {
  .header_inner .header_logo .header_ttl {
    font-weight: bold;
    font-size: 1.5rem;
  }
}

.header_btn {
  display: none;
}
@media (min-width: 768px) {
  .header_btn {
    display: inline-block;
    font-weight: bold;
    color: #FFFFFF;
    padding: 10px 36px;
    background: linear-gradient(to right, #FA41CC, #6020B0);
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  }
}

.gnav {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 100%;
  background: #fff;
  opacity: 0.9;
  transition: 0.5s;
}
.gnav.active {
  left: 0;
}
@media (min-width: 768px) {
  .gnav {
    display: block;
    position: static;
    width: 38%;
  }
}
.gnav > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 32px;
  height: 100%;
  font-weight: bold;
  font-size: 1.625rem;
}
@media (min-width: 768px) {
  .gnav > ul {
    display: flex;
    flex-direction: row;
    gap: 46px;
    font-weight: bold;
    font-size: 1rem;
    background: #fff;
  }
}

.hamburger {
  position: fixed;
  top: 0;
  right: 0;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
@media (min-width: 768px) {
  .hamburger {
    display: none;
  }
}
.hamburger_line, .hamburger_line::before, .hamburger_line::after {
  content: "";
  display: block;
  position: absolute;
  width: 40px;
  height: 3px;
  border-radius: 3px;
  background-color: #000;
  transition: 0.3s;
}
.hamburger_line::before {
  bottom: 12px;
}
.hamburger_line::after {
  top: 12px;
}
.hamburger.active .hamburger_line {
  background: transparent;
}
.hamburger.active .hamburger_line::before {
  transform: rotate(-135deg);
  bottom: 0;
}
.hamburger.active .hamburger_line::after {
  transform: rotate(135deg);
  top: 0;
}

.bg {
  background-image: url(../img/cercle.svg);
  background-position: top -80px left 50%;
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .bg {
    background-position: top -80px right -100px;
  }
}

.mv_inner {
  padding-top: 60px;
}
@media (min-width: 768px) {
  .mv_inner {
    justify-content: space-between;
    align-items: center;
    display: flex;
    height: auto;
    padding-top: 190px;
    padding-bottom: 130px;
  }
}
.mv_inner .mv_img {
  margin-top: 10px;
  width: 405px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .mv_inner .mv_img {
    margin-top: 0px;
    width: 50%;
    margin-right: 0;
    margin-left: 0;
  }
}
.mv_body {
  text-align: center;
  padding-top: 60px;
}
@media (min-width: 768px) {
  .mv_body {
    text-align: left;
    width: 48%;
    padding: 0;
  }
}
.mv_body .mv_ttl {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.3;
}
@media (min-width: 768px) {
  .mv_body .mv_ttl {
    font-size: 2rem;
  }
}
.mv_body .mv_txt {
  font-size: 0.875rem;
  padding-top: 24px;
  line-height: 1.2;
  font-weight: bold;
}
@media (min-width: 768px) {
  .mv_body .mv_txt {
    font-size: 1rem;
    padding-top: 45px;
  }
}

.mv_btn {
  margin-top: 24px;
}
@media (min-width: 768px) {
  .mv_btn {
    margin-top: 45px;
  }
}

.footer {
  background: #F8F8F8;
}

.footer_inner {
  padding-top: 46px;
  padding-bottom: 30px;
  padding-right: 5%;
  padding-left: 5%;
  text-align: center;
}
@media (min-width: 768px) {
  .footer_inner {
    padding-bottom: 52px;
  }
}

.footer_ttl {
  font-weight: bold;
  font-size: 1.25rem;
}
@media (min-width: 768px) {
  .footer_ttl {
    font-size: 1.5rem;
  }
}

.footer_contents {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 24px;
  font-weight: bold;
  font-size: 0.875rem;
}
@media (min-width: 768px) {
  .footer_contents {
    font-size: 1rem;
    gap: 29px;
  }
}

.copyright {
  font-size: 0.875rem;
  margin-bottom: 49px;
  text-align: center;
}

.features_heading {
  font-size: 1.625rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 50px;
}
@media (min-width: 768px) {
  .features_heading {
    font-size: 1.75rem;
    margin-bottom: 50px;
    margin-top: 100px;
  }
}

@media (min-width: 768px) {
  .features_inner {
    padding-bottom: 100px;
  }
}
.features_lineup {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .features_lineup {
    max-width: 1022px;
    margin-left: 0;
    margin-right: 0;
  }
}
.features_contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
@media (min-width: 768px) {
  .features_contents {
    flex-direction: row;
    gap: 8%;
    justify-content: center;
  }
}
@media (min-width: 768px) {
  .features_contents .features_img {
    width: 40%;
  }
}
@media (min-width: 768px) {
  .features_contents_reverse {
    flex-direction: row-reverse;
  }
}
.features_box {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (min-width: 768px) {
  .features_box {
    gap: 40px;
  }
}
.features_box .features_ttl {
  font-size: 1.375rem;
  font-weight: bold;
  line-height: 1.5;
}
@media (min-width: 768px) {
  .features_box .features_ttl {
    font-size: 1.5rem;
    line-height: 1.9;
  }
}
.features_box .features_ttl .pc {
  display: none;
}
@media (min-width: 768px) {
  .features_box .features_ttl .pc {
    display: block;
  }
}
.features_box .features_txt {
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.4;
}
.features_box .features_txt .pc {
  display: none;
}
@media (min-width: 768px) {
  .features_box .features_txt .pc {
    display: block;
  }
}

.price {
  padding-right: 5%;
  padding-left: 5%;
}
.price_area {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1607843137);
  background: #FFFFFF;
  max-width: 926px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .price_area {
    display: grid;
    grid-template-columns: 45% 1fr;
  }
}
.price .price_item {
  border-bottom: 1px solid #E5E5E5;
  padding: 40px 15px;
  font-size: 1.125rem;
  font-weight: bold;
  text-align: center;
}
@media (min-width: 768px) {
  .price .price_item {
    border-right: 1px solid #E5E5E5;
    text-align: left;
  }
}
.price .price_deta {
  border-bottom: 1px solid #E5E5E5;
  padding: 40px 0;
  text-align: center;
  font-weight: bold;
  font-size: 1.125rem;
}
@media (min-width: 768px) {
  .price .price_deta {
    text-align: left;
    padding-left: 30px;
  }
}

.price_txt {
  font-size: 0.875rem;
  text-align: center;
  margin-top: 50px;
  font-weight: bold;
}

.faq {
  padding-right: 5%;
  padding-left: 5%;
  padding-bottom: 86px;
}
.faq_inner {
  max-width: 926px;
  margin-left: auto;
  margin-right: auto;
}
.faq summary.faq_question {
  border: 1px solid #E5E5E5;
  text-align: center;
  padding: 20px 35px;
  font-weight: bold;
  display: block;
}
@media (min-width: 768px) {
  .faq summary.faq_question {
    font-size: 0.875rem;
  }
}
.faq .content {
  overflow: hidden;
}
.faq .content_inner {
  background: #F2F2F2;
  border: 1px solid #E5E5E5;
  text-align: left;
  font-weight: bold;
}
.faq .faq_answer {
  padding: 10px 20px;
  font-size: 0.875rem;
  text-align: left;
  letter-spacing: 0px;
  color: #444444;
  line-height: 1.3;
}
@media (min-width: 768px) {
  .faq .faq_answer {
    padding: 20px 35px;
    line-height: 1.8;
  }
}

.blog {
  padding: 50px 5%;
}

.cardlist {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
@media (min-width: 768px) {
  .cardlist {
    flex-direction: row;
    gap: 30px;
  }
}
.cardlist_item {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1607843137);
  background-color: #fff;
}
@media (min-width: 768px) {
  .cardlist_item {
    width: 33.33%;
    height: auto;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .card {
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
}

.card_body {
  padding: 20px 10px;
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
  line-height: 1.5;
}
@media (min-width: 768px) {
  .card_body {
    padding: 20px;
    padding: 20px 10px;
  }
}
.card_body .card_txt {
  font-size: 1rem;
  font-weight: bold;
}
@media (min-width: 768px) {
  .card_body .card_txt {
    font-size: 1.125rem;
    font-weight: bold;
  }
}
.card_body .date {
  font-weight: bold;
  text-align: right;
  font-size: 0.875rem;
}

.card_thumb > img {
  width: 100%;
}

.swiper-slide {
  width: 322px;
  height: 407px;
  border: 1px solid #DDDDDD;
  border-radius: 8px;
  overflow: hidden;
}
.swiper-slide figure img {
  height: 210px;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.swiper-slide_text-box {
  padding: 18px;
}
.swiper-slide_text-box-heading {
  color: #333333;
  line-height: 1.5;
  font-weight: bold;
  margin-bottom: 30px;
}
.swiper-slide_text-box-desc {
  font-size: 0.875rem;
  font-weight: bold;
  color: #333333;
  line-height: 1.5;
}
.swiper-slide_text-box-desc dt {
  float: left;
  clear: both;
}
.swiper-slide_text-box-desc dd {
  float: left;
}

.contact_txt {
  text-align: center;
  color: #FFFFFF;
  margin-left: 10px;
  margin-right: 10px;
}

form {
  padding: 44px 5% 0 5%;
}

.form {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1607843137);
  background: #FFFFFF;
  max-width: 908px;
  padding: 0 5% 20px 5%;
}
@media (min-width: 768px) {
  .form {
    margin: auto;
  }
}
.form dt {
  padding-top: 36px;
}
.form dd {
  padding-bottom: 36px;
}
.form_ttl {
  font-weight: bold;
}
.form .inputField-short {
  width: 100%;
  background: #EEFBFB;
  margin-top: 36px;
}
@media (min-width: 768px) {
  .form .inputField-short {
    width: 70%;
  }
}
.form .inputField-long {
  width: 100%;
  background: #EEFBFB;
  margin-top: 36px;
}

.end-message {
  display: none;
  text-align: center;
  margin-top: 20px;
}

.false-message {
  display: none;
  text-align: center;
}

input[type=text],
input[type=email] {
  padding: 14px 20px 12px;
  width: 100%;
  height: 44px;
}

textarea[id=comment] {
  width: 100%;
  padding: 14px 20px 12px;
}

.acceptArea {
  text-align: center;
  font-weight: bold;
}

input[type=checkbox] + span {
  display: inline-block;
  position: relative;
  padding: 0.3em;
  cursor: pointer;
}

input[type=submit] {
  display: inline-block;
}

input[type=checkbox] + span::before {
  display: inline-block;
  content: "";
  width: 20px;
  height: 20px;
  vertical-align: middle;
  border: 1px solid #707070;
  margin-right: 10px;
}

input[type=checkbox] + span::after {
  content: "";
  display: none;
}

input[type=checkbox]:checked + span:after {
  display: block;
  position: absolute;
  top: 0.4em;
  left: 0.7em;
  width: 0.5em;
  height: 1em;
  content: "";
  border-bottom: 3px solid #3D98B4;
  border-right: 3px solid #3D98B4;
  transform: rotate(45deg);
}

input[type=checkbox] {
  opacity: 0;
  position: absolute;
}

input[type=checkbox]:focus + span {
  outline: 1px solid #ccc;
}

.form_btn {
  text-align: center;
  margin-top: 38px;
}

.label-required {
  color: #FFFFFF;
  background: #0C449B;
  border-radius: 10px;
  padding: 4px 16px 6px;
  margin-left: 18px;
}

.modal-open {
  font-weight: bold;
  cursor: pointer;
}

/*モーダル本体の指定 + モーダル外側の背景の指定*/
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  padding: 40px 20px;
  overflow: auto;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  box-sizing: border-box;
  z-index: 30;
}

/*モーダル本体の擬似要素の指定*/
.modal-container:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

/*モーダル本体にactiveクラス付与した時のスタイル*/
.modal-container.active {
  opacity: 1;
  visibility: visible;
}

/*モーダル枠の指定*/
.modal-body {
  position: relative;
  top: 120px;
  display: inline-block;
  max-width: 90%;
}
@media (min-width: 768px) {
  .modal-body {
    max-width: 70%;
  }
}

/*モーダルを閉じるボタンの指定*/
.modal_btn {
  text-align: center;
}

.modal-close {
  display: inline-block;
  max-width: 100%;
  padding: 10px;
  width: 150px;
  background-color: #333333;
  border: 2px solid transparent;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  color: #fff;
  text-align: center;
  text-decoration: none;
  transition: 0.25s;
  cursor: pointer;
  margin-top: 30px;
}
@media (min-width: 768px) {
  .modal-close {
    width: 250px;
    padding: 20px 10px;
    margin-top: 50px;
    font-size: 1.125rem;
  }
}

.modal-close:focus,
.modal-close:hover {
  background-color: #fff;
  border-color: currentColor;
  color: #333;
}

/*モーダル内のコンテンツの指定*/
.modal-content {
  background: #fff;
  padding: 30px;
  position: relative;
}
@media (min-width: 768px) {
  .modal-content {
    padding: 60px;
  }
}

.privacy_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}
.privacy_ttl {
  font-size: 1.125rem;
  font-weight: bold;
  margin-top: 28px;
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  .privacy_ttl {
    font-size: 1.375rem;
    font-weight: bold;
    margin-top: 28px;
    margin-bottom: 10px;
  }
}
.privacy_txt {
  font-size: 0.875rem;
  line-height: 1.3;
}
@media (min-width: 768px) {
  .privacy_txt {
    font-size: 1rem;
    line-height: 1.5;
  }
}
.privacy_list li::before {
  position: absolute;
  left: 0;
  content: "♦";
  display: block;
}
@media (min-width: 768px) {
  .privacy_list li::before {
    position: absolute;
    left: 0;
    content: "♦";
    display: block;
  }
}
.privacy_list li {
  position: relative;
  padding-left: 1em;
  line-height: 1.3;
}
@media (min-width: 768px) {
  .privacy_list li {
    position: relative;
    padding-left: 1em;
    line-height: 1.3;
  }
}
.privacy .No10 {
  width: 100%;
}
.privacy .adress dt {
  float: left;
  clear: both;
}
.privacy .adress dd {
  float: left;
}/*# sourceMappingURL=style.css.map */
